# shixun3

./: README.md
day2-mybatis/: pom.xml
day2-mybatis/src/main/java/org/example/entity/: User.java
day2-mybatis/src/main/java/org/example/mapper/: UserMapper.java
day2-mybatis/src/main/resources/: SqlMapConfig.xml
day2-mybatis/src/test/java/org/example/test/: TestDemo.java
day3-springboot-mybatis/: pom.xml
day3-springboot-mybatis/src/main/java/org/example/: SpringBootQuickMain.java
day3-springboot-mybatis/src/main/java/org/example/entity/: User.java
day3-springboot-mybatis/src/main/java/org/example/mapper/: UserMapper.java
day3-springboot-mybatis/src/main/resources/: application.yml
day3-springboot-mybatis/src/test/java/org/example/test/: TestDemo.java
day3-springboot-quick/: pom.xml
day3-springboot-quick/src/main/java/org/example/: SpringBootQuickMain.java
day3-springboot-quick/src/main/java/org/example/config/: UserConfig.java
day3-springboot-quick/src/main/java/org/example/web/controller/: DemoController.java
day3-springboot-quick/src/test/java/com/example/test/: TestDemo.java
day3-springboot-quick/src/test/java/org/example/test/: TestDemo.java
tlias-web-management/: pom.xml
tlias-web-management/src/main/java/org/example/: TliasWebManangermentApplication.java
tlias-web-management/src/main/java/org/example/config/: MyWebMvcConfig.java
tlias-web-management/src/main/java/org/example/dto/: EmpDto.java
tlias-web-management/src/main/java/org/example/exception/: MyException.java
tlias-web-management/src/main/java/org/example/interceptor/: LoginInterceptor.java
tlias-web-management/src/main/java/org/example/mapper/: DeptMapper.java  EmpMapper.java
tlias-web-management/src/main/java/org/example/pojo/: Dept.java  Emp.java
tlias-web-management/src/main/java/org/example/service/: DeptService.java  EmpService.java
tlias-web-management/src/main/java/org/example/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
tlias-web-management/src/main/java/org/example/utils/: AliOSSUtils.java  JwtUtils.java
tlias-web-management/src/main/java/org/example/vo/: PageResultVo.java  ResultVo.java
tlias-web-management/src/main/java/org/example/web/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
tlias-web-management/src/main/java/org/example/web/filter/: DemoFilter.java
tlias-web-management/src/main/resources/org/example/mapper/: EmpMapper.xml
tlias-web-management/src/test/java/org/example/test/: TestDemo.java
